.shopping-cart {
    position: fixed;
    inset: 0;
    background-color: color-mix(in srgb, var(--black-600) 50%, transparent);
    backdrop-filter: blur(4px);
    will-change: backdrop-filter;
    z-index: 100;
    display: flex;
    justify-content: flex-end;

    &__title {
        font-weight: var(--font-weight-semibold);
    }

    &__button {

        aspect-ratio: 1;
        border-radius: 4px;
        padding: 4px;
        transition: background-color .2s ease;
        cursor: pointer;

        @media (hover:hover) {
            &:hover {
                background-color: var(--neutral-300);
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 8px;
    }

    &__container {
        background-color: var(--neutral-200);
        color: --neutral;
        width: clamp(400px, 30dvw, 600px);
        margin: 12px;
        padding: 16px;
        box-shadow: color-mix(in srgb, var(--neutral-300) 80%, transparent) 0px 12px 24px 0px;
        color: var(--neutral-800);
        border-radius: 12px;

        display: grid;
        grid-template-rows: auto auto 1fr auto;
        max-height: 100%;
    }

    &__divisor {
        height: 0;
        border: none;
        width: 100%;
        border-bottom: solid 2px var(--neutral-300);
    }

    &__list {
        max-height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 24px 0 0;

        scrollbar-width: thin;
        scrollbar-gutter: stable;
        scrollbar-color: var(--neutral-300) rgba(0, 0, 0, 0);
    }

    &__footer {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 0 0;
    }

    &__subtotal-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__subtotal-label {
        font-size: 1.15rem;
        font-weight: var(--font-weight-bold);
    }

    &__subtotal {
        font-size: 1.25rem;
        font-weight: var(--font-weight-semibold);
        color: var(--orange-500);
    }

    &__tax-text {
        font-size: .8rem;
        color: var(--neutral-500);
    }


}

.cart-element {
    display: flex;
    gap: 8px;
    border: solid 1px var(--neutral-300);
    padding: 8px;
    border-radius: 8px;


    &__content {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: space-between;
    }


    &__title {
        font-size: .8rem;
        max-width: 20ch;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
        font-weight: var(--font-weight-semibold);
    }

    &__price {
        font-weight: var(--font-weight-semibold);
    }

    &__actions {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
    }

    &__action {
        display: block;
        display: grid;
        place-items: center;
        height: 24px;
        width: 24px;
        aspect-ratio: 1;
        border-radius: 50%;
        cursor: pointer;
        border: solid 1px var(--neutral-600);
        transition: background-color .15s ease;

        @media (hover:hover) {
            &:hover {
                background-color: var(--neutral-300);
            }
        }
    }

    &__amount {
        font-weight: var(--font-weight-medium);
        font-size: .9rem;
    }

    &__picture {
        display: grid;
        place-items: center;
        background-color: var(--neutral-300);
        aspect-ratio: 1;
        max-height: 64px;
        min-height: 56px;
        border-radius: 4px;
        padding: 6px;
    }

    &__image {
        display: block;
        height: 100%;
        overflow: hidden;
        object-fit: contain;
        object-position: center;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__button {
        display: block;
        display: grid;
        place-items: center;
        height: 28px;
        width: 28px;
        aspect-ratio: 1;
        border-radius: 50%;
        cursor: pointer;
        border: solid 1px var(--neutral-800);
        transition: border-color .15s ease, color .15s ease;

        @media (hover:hover) {
            &:hover {
                color: var(--red-500);
                border-color: var(--red-500);
            }
        }
    }

}
